# ChrisjonPerryRevature1

./: Program.cs  README.md
FinalProjRevEx/FinalProject1/: FinalProject1.csproj  FinalProject1.sln  WeatherForecast.cs
FinalProjRevEx/ReimbursementBusinessLayer/: BusiLayer.cs  Class1.cs  EmptyClass.cs  ReimbursementBusinessLayer.csproj
FinalProjRevEx/ReimbursementModels/: AccountLoginDto.cs  ApprovalDto.cs  Class1.cs  Employee.cs  LoginDto.cs  RegisterationDto.cs  Request.cs  UpdatedRequestDto.cs
FinalProjRevEx/ReimbursementRepo/: Class1.cs  ReimbursementRepo.csproj  RepoLayer.cs
FinalProject1/Properties/: launchSettings.json
GuessingGame/: Guessinggame.html
Hackerchallenge/: .swp  DesignerPDFView  DynamicArray  GradingStudents  HackerDay5  Picking  applesandoranges  hackerchanlengeday4  minimax.txt
Httppractice/: Program.cs
Project1/ReimburementConsoleApp/: Employee 2.cs  Employee.cs  Manager.cs  Program.cs  ReimbursementSystem.cs
Projectone/: Program.cs
W1/Practice/: Program.cs  (+1 more)
W7/: HtmlAssignment.html  HtmlDemo.html  JSDEM.js  syledbychrisjon.css
W8/: NodeTsDemo.js  otherfile.js  package-lock.json  package.json
W9/: tsdemo.html
newproject1/RepoAcessLayer/: RepoAcessLayer.csproj  RepoLayer.cs
project1rev/Pt1/: Program.cs  Pt1.csproj
project1rev/ReimbursementApi/: Program.cs  ReimbursementApi.csproj  ReimbursementApi.sln  Startup.cs  WeatherForecast.cs
project1rev/ReimbursementApi/Controllers/: ExpenseSystemController.cs
project1rev/ReimbursementApi/Properties/: launchSettings.json
repolayer/: Class1.cs
secondproject1/: Program.cs
(+54 files in other folders)
