<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\ReimModelsLayer\ReimModelsLayer.csproj" />
    <ProjectReference Include="..\ReimbursmentBusinessLayer\ReimbursmentBusinessLayer.csproj" />
  </ItemGroup>
</Project>
